C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.exe
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.deps.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.runtimeconfig.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.runtimeconfig.dev.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.dll
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\bin\Debug\netcoreapp3.1\Uri1046.pdb
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.csprojAssemblyReference.cache
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.AssemblyInfoInputs.cache
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.AssemblyInfo.cs
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.csproj.CoreCompileInputs.cache
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.dll
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.pdb
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1046\obj\Debug\netcoreapp3.1\Uri1046.genruntimeconfig.cache
