C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.exe
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.deps.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.runtimeconfig.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.runtimeconfig.dev.json
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.dll
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\bin\Debug\netcoreapp3.1\Uri1041.pdb
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.AssemblyInfoInputs.cache
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.AssemblyInfo.cs
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.csproj.CoreCompileInputs.cache
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.dll
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.pdb
C:\Users\Estudos\Desktop\Curso C#\ws-vs2019\Exercicios2\Uri1041\obj\Debug\netcoreapp3.1\Uri1041.genruntimeconfig.cache
